<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
  </head>
  <body>
    <header>
      <h1>Password Generator</h1>
    </header>
    <h2>Generate a Password</h2>
    <textarea
      readonly
      id="password"
      placeholder="Your Secure Password"
      aria-label="Generated Password"
    ></textarea>
    <button id="generate">Generate Password</button>
    <button id="copy">
      Copy to Clipboard
    </button>
    <script src="script.js"></script>
  </body>
</html>
